# maven-scaffold

./: README  README.md  pom.xml
repo/: pom.sample.xml
repo/org/dummy/dummy/x.x.x/: dummy-x.x.x.pom
